PACKAGE_NAME="generikit-hid-sony"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME="generikit-hid-sony"
BUILT_MODULE_LOCATION="src/"
PROCS_NUM=$(( $(nproc)+1 ))
[ ${PROCS_NUM} -gt 2 ] && PROCS_NUM=2
DEST_MODULE_LOCATION="/updates/"
MAKE="KVER=${kernelver}; KSRC=/lib/modules/${kernelver}/build; 'make' -j${PROCS_NUM}"
AUTOINSTALL="yes"
